<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(177, 172, 172);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EDU COVID-19</h1>
</div>

<div class="topnav">
  <a href="Beranda.html">Beranda/Home</a>
  <a href="Pencegahan.html">Pencegahan Covid-19</a>
  <a href="https://covid19.go.id/peta-sebaran">Data dan Statistik</a>
  <a href="index.html">Kuis</a>
  <a href="Kontak.html">Kontak</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Informasi Covid-19</h2>
      <img src="covid.jpg" alt = "">
      <h2>1.Apakah Coronavirus dan COVID-19 itu?</h2>
      <p>
        Coronavirus merupakan keluarga besar virus yang menyebabkan penyakit pada manusia dan hewan. 
        Pada manusia biasanya menyebabkan penyakit infeksi saluran pernapasan, mulai flu biasa hingga 
        penyakit yang serius seperti Middle East Respiratory Syndrome (MERS) dan Sindrom Pernafasan 
        Akut Berat/ Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan 
        pada manusia sejak kejadian luar biasa muncul di Wuhan Cina, pada Desember 2019, kemudian diberi 
        nama Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-COV2), 
        dan menyebabkan penyakit Coronavirus Disease-2019 (COVID-19).</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>Corona Virus</h2>
      <img src="Corona.jpg" alt="">
      <h2>2.Apa saja gejala COVID-19?</h2>
      <p>
        Gejala umum berupa demam ≥380C, batuk kering, dan sesak napas. Jika ada orang 
        yang dalam 14 hari sebelum muncul gejala tersebut pernah melakukan perjalanan ke 
        negara terjangkit, atau pernah merawat/kontak erat dengan penderita COVID-19, maka 
        terhadap orang tersebut akan dilakukan pemeriksaan laboratorium lebih lanjut untuk 
        memastikan diagnosisnya. Daftar negara terjangkit dapat dipantau melalui http://infeksiemerging.kemkes.go.id.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="berani.png" height="100px" alt="">
      <p>Hallo perkenalkan namaku Kevin, Salam Kenal</p>
    </div>
    <div class="card">
        <img src="Anak.jpg" height="100px" alt="">
      <h3>Ingat 3M</h3>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>My_Instagram</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
