<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
 <title>Quiz Matematika </title>
  <link type='text/css' rel='stylesheet' href='color.css'/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
 </head>
 <body>
  <div id='container'>
   <div id='title'>
    <h1>Kuis Covid-19</h1>
  <berjalan></berjalan>
   </div>
      <br/>
     <div id='quiz'></div>
      <div class='button' id='next'><a href='#'>Next</a></div>
      <div class='button' id='prev'><a href='#'>Prev</a></div>
      <div class='button' id='start'> <a href='#'>Start Over</a></div>
      <!-- <button class='' id='next'>Next</a></button>
      <button class='' id='prev'>Prev</a></button>
      <button class='' id='start'> Start Over</a></button> -->
     </div>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
  <script type="text/javascript" src='questions.json'></script>
  <script type='text/javascript' src='jsquiz.js'></script>
 </body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="index.js"></script>
<script>var text="Jawab Pertanyaan Dibawah Ini Dengan Baik Dan Benar !";
var word = text.split("");
var i = 0;
var interval = setInterval(writeText, 100 );
function writeText() {
    var berjalan = document.getElementsByTagName("berjalan")[0];
    if (i < word.length) {
        berjalan.innerHTML += word[i];
        i++;
    }
}</script>
</body>
</html>