<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(177, 172, 172);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EDU COVID-19</h1>
</div>

<div class="topnav">
  <a href="Beranda.html">Beranda/Home</a>
  <a href="Pencegahan.html">Pencegahan Covid-19</a>
  <a href="https://covid19.go.id/peta-sebaran">Data dan Statistik</a>
  <a href="Kuis.html">Kuis</a>
  <a href="Kontak.html">Kontak</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Pencegahan Covid-19</h2>
      <img src="pencegahan.jpeg" alt = "">
      <h2>Bagaimana cara pencegahan covid-19</h2>
      <p>Untuk mencegah penyebaran COVID-19:</p>
<p> 1. Cuci tangan Anda secara rutin. Gunakan sabun dan air, atau cairan pembersih tangan berbahan alkohol.</p>
<p> 2. Selalu jaga jarak aman dengan orang yang batuk atau bersin.</p>
<p> 3. Kenakan masker jika pembatasan fisik tidak dimungkinkan.</p>
    <p>4. Jangan sentuh mata, hidung, atau mulut Anda.</p>
        <p>5. Saat batuk atau bersin, tutup mulut dan hidung Anda dengan lengan atau tisu.</p>
            <p>6. Jangan keluar rumah jika merasa tidak enak badan.</p>
                <p>7. Jika demam, batuk, atau kesulitan bernapas, segera cari bantuan medis.</p>
                    <p>8. elepon terlebih dahulu agar penyedia layanan kesehatan dapat segera mengarahkan Anda 
ke fasilitas kesehatan yang tepat. Tindakan ini akan melindungi Anda serta mencegah penyebaran virus dan infeksi lainnya.
Masker</p>
<p>9. Masker dapat membantu mencegah penyebaran virus dari orang yang mengenakannya kepada orang lain. </p>
<p>10. Mengenakan masker saja tidak cukup untuk melindungi diri dari COVID-19, sehingga harus dikombinasikan 
dengan pembatasan fisik dan kebersihan tangan. Ikuti saran yang diberikan oleh otoritas kesehatan setempat.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="doktor.png" height="100px" alt="">
      <p>Hallo perkenalkan namaku Kevin, Salam Kenal</p>
    </div>
    <div class="card">
        <img src="Anak.jpg" height="100px" alt="">
      <h3>Ingat 3M</h3>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>My_Instagram</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
