<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Peta Sebaran | Covid19.go.id</title>
<meta name="keywords" content="Website Resmi Penanganan COVID-19 Nasional Indonesia" />
<meta name="description" content="">
<meta name="author" content="Website Resmi Penanganan COVID-19">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="https://covid19.go.id/storage/app/media/garuda.png">
<meta property="og:site_name" content="covid19.go.id">
<link rel="shortcut icon" href="https://covid19.go.id/storage/app/media/garuda.png" type="image/png" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link rel="stylesheet" href="https://covid19.go.id/combine/4264e13b5d4541f0e50703d8c5894959-1585797363.css" type="text/css">
<link rel="stylesheet" href="https://covid19.go.id/combine/13cee48b50998d93f86a4957c181a5a4-1586069099.css" type="text/css">
</head>
<body class='font-weight-light' data-target="#header" data-spy="scroll" data-offset="100">
<div id='onlymaxheight' style='min-height: 100vh' class='d-flex flex-column'>
<style>
        .sticky-header-active header .header-logo img {
            width: 50% !important;
            height: 50% !important;
            padding: 10px 0;
        }

        @media (min-width: 992px) {
            #header .header-nav-main nav>ul>li:not(:first-child) {
                margin-left: 15px;
            }
        }
    </style>
<header id="header" class="header-effect-shrink obn-peta-sebaran" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 30, 'stickyHeaderContainerHeight': 70}">
<div class="header-body border-top-0 appear-animation" data-appear-animation="fadeIn">
<div class="header-top header-top-default border-bottom-0">
<div class="ml-auto mr-2">
<div class="header-row">
<div class="header-column justify-content-end">
<div class="header-row">
<nav>
<ul class="nav nav-pills">
<li class="nav-item">
Pertanyaan? COVID-19 Hotline <a class='text-3 font-weight-bold' href="tel:119">119</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="header-container container" style="padding-top:-10px;">
<div class="header-row">
<div class="header-column">
<div class="header-row">
<div class="">
<a href="/">
<img alt="Komite Penanganan Covid-19 dan Pemulihan Ekonomi Nasional " width="140" height="68" src="https://covid19.go.id/storage/app/media/logo-kpcpen-2x.png" srcset="https://covid19.go.id/storage/app/media/logo-kpcpen-2x.png 2x, https://covid19.go.id/storage/app/media/logo-kpcpen.png 1x">
</a>
</div>
<div>
<a href="/">
<img class="mr-2" alt="Logo Gugus Tugas Covid-19" style="width: 50px;" src="https://covid19.go.id/storage/app/media/logo-satgas.png" srcset='https://covid19.go.id/storage/app/media/logo-satgas.png 2x, https://covid19.go.id/storage/app/media/logo-satgas.png 1x'>
</a>
</div>
</div>
</div>
<div class="header-column justify-content-end">
<div class="header-row">
<div class="header-nav header-nav-links order-2 order-lg-1">
<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
<nav class="collapse">
<ul class="nav nav-pills" id="mainNav">
<li class="d-block d-lg-none d-xl-block ">
<a class="nav-link  " href="https://covid19.go.id">
Beranda
</a>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Berita
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/penanganan-kesehatan">
Penanganan Kesehatan (3M DAN 3T)
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pemulihan-ekonomi">
Pemulihan Ekonomi
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/vaksin-covid19">
Vaksinasi COVID-19
</a>
</li>
</ul>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Sebaran
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/peta-sebaran-covid19">
Peta Sebaran
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/kasus-wna">
WNA
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/peta-risiko">
Peta Risiko
</a>
</li>
</ul>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Peraturan
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/protokol">
Protokol
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/regulasi">
Regulasi
</a>
</li>
</ul>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/edukasi/pengantar">
Edukasi
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/tanya-jawab">
Tanya Jawab
</a>
</li>
<li class="d-block d-lg-none d-xl-block ">
<a class="nav-link  " href="https://covid19.go.id/agenda">
Agenda
</a>
</li>
 <li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Info Penting
</a>
<ul class="dropdown-menu">
<li class="d-none d-lg-block d-xl-none ">
<a class="nav-link  " href="https://covid19.go.id/agenda">
Agenda
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pelaporan-mandiri">
Pelaporan Mandiri
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/daftar-rumah-sakit-rujukan">
Daftar Rumah Sakit Rujukan
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/konten/tim-pakar-gugus-tugas-covid-19">
Tim Pakar
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/konten/kontak-layanan-kementerianlembaga-untuk-covid-19">
Kontak Layanan Kementerian/Lembaga
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pelaku-perjalanan">
Surat Perjalanan
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/dokumentasi-api">
RSS Feed
</a>
</li>
</ul>
</li>
<li class="btn-hoax-buster ">
<a class="nav-link  " href="https://covid19.go.id/p/hoax-buster">
Hoax Buster
</a>
</li>
</ul>
</nav>
</div>
<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
<i class="fas fa-bars"></i>
</button>
</div>
<div class="header-nav-features header-nav-features-no-border header-nav-features-lg-show-border order-1 order-lg-2">
<div class="header-nav-feature header-nav-features-search d-inline-flex">
<a href="#" class="header-nav-features-toggle" data-focus="headerSearch"><i class="fas fa-search header-nav-top-icon"></i></a>
<div class="header-nav-features-dropdown" id="headerTopSearchDropdown">
<form role="search" action="https://covid19.go.id/hasil-pencarian" method="get">
<div class="simple-search input-group">
<input class="form-control text-1" id="headerSearch" name="search" type="search" value="" placeholder="Search...">
<span class="input-group-append">
<button class="btn" type="submit">
<i class="fa fa-search header-nav-top-icon"></i>
</button>
</span>
</div>
</form>
</div>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
</header>
<section class="page-header custom-bg-color-grey-2 m-0 p-0">
<div class="container">
<div class="m-0 row">
<div class="px-0 py-2 col-md-12 align-self-center p-static order-2 text-center text-lg-right">

<a style='line-height: 38px' class="" href="https://play.google.com/store/apps/details?id=com.deepcovid19" target='_blank' rel='nofollow'>
Unduh <span class='d-none d-sm-inline'>Aplikasi</span><span class='d-none'>/</span><abbr title='Aplikasi' class='text-decoration-none d-inline d-sm-none'>Apl.</abbr> Bersatu Lawan
COVID-19
<img class='d-none d-sm-inline pl-2' style='height:38px' src='https://covid19.go.id/themes/porto/assets/img/google-play-crop.png' />
<img class='d-inline d-sm-none pl-2' style='height:38px' src='https://covid19.go.id/themes/porto/assets/img/google-play-icon-transparent-2.png' />
</a>

<a style='line-height: 38px' class="" href="https://apps.apple.com/us/app/bersatu-lawan-covid-19/id1509390954?ls=1deepcovid19" target='_blank' rel='nofollow'>
<img class='d-none d-sm-inline pl-2' style='height:38px' src='https://covid19.go.id/themes/porto/assets/img/app_ios-desk.png' />
<img class='d-inline d-sm-none pl-2' style='height:38px' src='https://covid19.go.id/themes/porto/assets/img/app-store-mob.png' />
</a>
</div>
</div>
</div>
</section> <section class="page-header page-header-modern m-0">
<div class="container position-relative z-index-1">
<div class="row justify-content-center my-4">
<div class="col-8 text-center">
<h1 class="font-weight-regular line-height-3 text-8 pb-2 mb-2">Peta Sebaran</h1>
</div>
</div>
</div>
</section>
<section class="section section-height-2 bg-color-light position-relative border-0 m-0">
<div class="container py-2">
<div class="row text-center align-items-center pb-4 pt-lg-4 mb-3 mb-lg-0 ">
<div class="col-md-12 col-lg-12 mb-12 mb-lg-0 loading-overlay-showing">
<div class="loading-overlay background-transparent">
<div class="bounce-loader z-index-0">
<div class="bounce1"></div>
<div class="bounce2"></div>
<div class="bounce3"></div>
</div>
</div>
<iframe id='ifram' class='w-100 d-block' frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</section> <footer id="footer" class='m-0'>
<div class="container">
<div class="row pt-5 justify-content-center align-items-start">
<div class="col-md-10 offset-lg-0 mb-4 mb-lg-0 d-flex align-items-center">
<div class="footer-nav footer-nav-links footer-nav-bottom-line">
<nav>
<ul class="nav" id="footerNav">
<li class="d-block d-lg-none d-xl-block ">
<a class="nav-link  " href="https://covid19.go.id">
Beranda
</a>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Berita
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/penanganan-kesehatan">
Penanganan Kesehatan (3M DAN 3T)
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pemulihan-ekonomi">
Pemulihan Ekonomi
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/vaksin-covid19">
Vaksinasi COVID-19
</a>
</li>
</ul>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Sebaran
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/peta-sebaran-covid19">
Peta Sebaran
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/kasus-wna">
WNA
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/peta-risiko">
Peta Risiko
</a>
</li>
</ul>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Peraturan
</a>
<ul class="dropdown-menu">
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/protokol">
Protokol
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/regulasi">
Regulasi
</a>
</li>
</ul>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/edukasi/pengantar">
Edukasi
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/tanya-jawab">
Tanya Jawab
</a>
</li>
<li class="d-block d-lg-none d-xl-block ">
<a class="nav-link  " href="https://covid19.go.id/agenda">
Agenda
</a>
</li>
<li class=" dropdown">
<a class="nav-link  dropdown-item dropdown-toggle" href="#">
Info Penting
</a>
<ul class="dropdown-menu">
<li class="d-none d-lg-block d-xl-none ">
<a class="nav-link  " href="https://covid19.go.id/agenda">
Agenda
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pelaporan-mandiri">
Pelaporan Mandiri
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/daftar-rumah-sakit-rujukan">
Daftar Rumah Sakit Rujukan
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/konten/tim-pakar-gugus-tugas-covid-19">
Tim Pakar
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/p/konten/kontak-layanan-kementerianlembaga-untuk-covid-19">
Kontak Layanan Kementerian/Lembaga
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/pelaku-perjalanan">
Surat Perjalanan
</a>
</li>
<li class=" ">
<a class="nav-link  " href="https://covid19.go.id/dokumentasi-api">
RSS Feed
</a>
</li>
</ul>
 </li>
<li class="btn-hoax-buster ">
<a class="nav-link  " href="https://covid19.go.id/p/hoax-buster">
Hoax Buster
</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="col-md-2 mb-4 mb-lg-0 text-center text-lg-right">

<p class="text-8 text-color-light font-weight-bold pb-1 mb-0"><a href='tel:119'>119</a></p>
<p class="m-0 line-height-2">COVID-19 Hotline</p>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container py-2">
<div class="row py-4">
<div class="col text-center">
<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light mb-3">
<li class="social-icons-facebook">
<a href="https://www.facebook.com/InfoBencanaBNPB/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
</li>
<li class="social-icons-instagram">
<a href="https://www.instagram.com/bnpb_indonesia/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
</li>
<li class="social-icons-twitter">
<a href="https://twitter.com/bnpb_indonesia" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
</li>


</ul>
<p><strong>Satuan Tugas Penanganan COVID-19</strong> - &copy; Copyright 2021. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</footer> </div>
<link rel="stylesheet" href="https://covid19.go.id/combine/07be291f7b46d9873bcb393482c1a4f6-1585797363.css" type="text/css">
<link rel="stylesheet" href="https://covid19.go.id/combine/95522ccfc58b3dfe45c9d40ff4277e60-1585797295.css" type="text/css">
<link rel="stylesheet" href="https://covid19.go.id/combine/753ca4be1e0ec67f8cedc0a3dd1765b4-1586153509.css" type="text/css">
<link rel="stylesheet" href="https://covid19.go.id/combine/fdbfe0e246e864108e96053397df8bb9-1588651554.css?v=1.01" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;@0,300;@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
<style>
#ifram {       /* iframes are inline by default */
    background: transparent;
    border: none; 
    min-height: 300px;
    transition: opacity .3s;
    opacity: 0;
    height: 0;
}
</style>
<script src="https://covid19.go.id/combine/27ade3b203d33c97729bc56c27c6809b-1585797264.js"></script>
<script src="https://covid19.go.id/combine/6236e311d1f8c64965e6615063b14e66-1585797366.js"></script>
<script src="https://covid19.go.id/combine/f98e1a525f785fcc9517eba24d54b290-1585797362.js"></script>
<script src="https://covid19.go.id/combine/391b6d8112798a2bc1dc23daa693ca88-1585797363.js"></script>
<script src="https://covid19.go.id/combine/a3ae8394c9c1d1b278628081bf8709c7-1585797362.js"></script>
<script src="https://covid19.go.id/combine/9807b5b11874997659efd65294780cf2-1585797294.js"></script>
<script src="https://covid19.go.id/combine/a7a46d3341060080b8365c68bf447abc-1585797264.js"></script>
<script src="https://covid19.go.id/combine/00b9ebbb869a588f9dfd11f704ade530-1589134639.js?v=1.07"></script>
<script>
    var elx = document.createElement('textarea');
    elx.innerHTML = 'https://data.covid19.go.id';
    window.__DATA_DOMAIN__ = elx.value;
    delete elx;

    window.onbeforeunload = function() {
        window.__PARENT_EXITING__ = true;
    };
    window.__MSGLISTENER__ = function(e) {
        console.log('Message received!', e.data, e.origin);
        var elifram = document.getElementById('ifram');
        //var btnreselifram = document.getElementById('btn-reset-elifram');

        if (e.origin ==  window.__DATA_DOMAIN__ && e.data && e.data.state) {
            switch (e.data.state) {
                case 'check':
                    elifram.contentWindow.postMessage('success', window.__DATA_DOMAIN__);
                    break;
                case 'loaded':
                    if (window.__C7TIMER__ !== undefined) {
                        clearTimeout(window.__C7TIMER__);
                        delete window.__C7TIMER__;
                    }
                    //setTimeout(function() {
                        console.log('Reisizing frame to ' + (e.data.height + 20) + 'px...');
                        elifram.parentElement.className = elifram.parentElement.className.replace(/\s*loading-overlay-showing/, ' ');
                        elifram.style.height = (e.data.height + 20) + 'px';
                        elifram.style.opacity = '1';
                        //btnreselifram.style.display = ['/', '/covid', '/covid/'].indexOf(e.data.path) < 0 ? '' : 'none';
                    //}, (e.data.delay && e.data.delay === parseInt(e.data.delay, 10)) ? e.data.delay : 1e3 );
                    break;
                case 'unload':
                    if (window.__PARENT_EXITING__ === undefined) {
                        elifram.style.height = '300px';
                        elifram.style.opacity = '0';
                        elifram.parentElement.className += ' loading-overlay-showing';
                        //btnreselifram.style.display = 'none';
                    }
                    break;
            }
        }
    };
    window.__GETPRECALCHEIGHT__ = function() {
        var cw = $(document.body).outerWidth();
        if (cw >= 1200) return 4599;
        return 6766;
    };
    $(window).on('resize', function(e) {
        //console.log('window resized!', e);
        if (window.__C7TIMER__ !== undefined) {
            clearTimeout(window.__C7TIMER__);
            delete window.__C7TIMER__;
            //console.log('previous window resize handler cancelled.');
        }
        window.__C7TIMER__ = setTimeout(window.__MSGLISTENER__.bind({}, {
            origin: window.__DATA_DOMAIN__,
            data: {
                height: window.__GETPRECALCHEIGHT__(),
                delay: 10,
                state: 'loaded'
            }
        }), e.originalEvent ? 1e3 : 10e3);
    }).trigger('resize');
    window.addEventListener('message', window.__MSGLISTENER__);
    function reset_elifram() {
        $('#ifram').attr('src', window.__DATA_DOMAIN__ + '/public/index.html');
        setTimeout(reset_elifram.bind(), 3 * 3600 * 1000);
    }
    $(function () {
        reset_elifram();
    });
</script>
<script>(function(t,e,s,o){var n,c,l;t.SMCX=t.SMCX||[],e.getElementById(o)||(n=e.getElementsByTagName(s),c=n[n.length-1],l=e.createElement(s),l.type="text/javascript",l.async=!0,l.id=o,l.src="https://widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdxwJiYoUFBK9Ae_2B4KhNg6bLR1V7_2BlX560ZF_2FsMhKQnNP.js",c.parentNode.insertBefore(l,c))})(window,document,"script","smcx-sdk");</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160294340-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-160294340-1');
</script> <script> 
 var lennawebchat = document.createElement('script'); lennawebchat.src = "https://covid19.lenna.ai/webchat/lenna-init.js";var app = document.createElement('script');app.src = "https://covid19.lenna.ai/webchat/app.js";document.head.prepend(lennawebchat);document.head.prepend(app);lennawebchat.onload = function () {LennaWebchatInit('lejRej')}; 
</script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
$('#MyModal').modal({
  show: true
})
</script>

</body>
</html>